#BlueJ class context
comment0.target=Alaser
comment0.text=\r\n\ Alaser\:\ Alien-Laser\ Class\ -\ Just\ moves\ and\ checks\ for\ edge\ collisions\r\n\ \r\n\ @author\ Oliver\ Ammann\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=Alaser()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Alaser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkEdgeContact()
numComments=4
