#Greenfoot project file
class.Alaser.image=alienShot.png
class.Einwanderer.image=JellyFishInvader1.png
class.EinwandererOne.image=JellyFishInvader1.png
class.EinwandererThree.image=squidInvader0.png
class.EinwandererTwo.image=CrabInvader1.png
class.Plaser.image=LaserShot.png
class.Ship.image=spaceship.gif
class.Space.image=space1.jpg
dependency1.from=Space
dependency1.to=SimpleActor
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=Alaser
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Einwanderer
dependency12.type=UsesDependency
dependency13.from=Einwanderer
dependency13.to=Alaser
dependency13.type=UsesDependency
dependency14.from=Einwanderer
dependency14.to=Plaser
dependency14.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=EinwandererThree
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=EinwandererTwo
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=EinwandererOne
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Alaser
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Plaser
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Einwanderer
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Plaser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=1066
package.numDependencies=14
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Alaser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EinwandererOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EinwandererTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EinwandererThree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Plaser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Einwanderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Space
xPosition=0
yPosition=0
