#BlueJ class context
comment0.target=Alien3
comment0.text=\r\n\ This\ class\ is\ for\ the\ squid\ alien.\r\n\ Only\ contains\ the\ act()\ method\ and\ mainly\ utilises\ methods\ from\ the\ parent\ class.\r\n\ \r\n\ @author\ Senthil\ Nagendran\r\n\ @version\ 1.2\r\n
comment1.params=wave\ row\ startx
comment1.target=Alien3(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ with\ params\ for\ Alien3\ class.\r\n\ Only\ consists\ of\ act()\ method\ and\ mainly\ utilises\ methods\ from\ the\ parent\ class.\r\n\ @param\ wave\ the\ current\ wave\r\n\ @param\ row\ the\ row\ which\ this\ alien\ is\ in\ \r\n\ @param\ startx\ the\ X\ coordinate\ \ of\ the\ alien\ in\ the\ beginning\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Loop\ for\ fire\ cooldowns,\ movement\ and\ checking\ for\ contact\ with\ playershot\r\n\ The\ cooldowns\ for\ shooting\ and\ moving\ are\ lower\ than\ those\ of\ alien1.\r\n
numComments=3
