#BlueJ class context
comment0.target=Alien1
comment0.text=\r\n\ This\ class\ is\ the\ class\ of\ the\ first\ kind\ of\ invader.\ It\ just\ contains\ the\ act()\ method\ and\ mainly\ utilises\ methods\ from\ the\ parent\ class\r\n\ \r\n\ @author\ Senthil\ Nagendran\r\n\ @version\ 1.2\r\n
comment1.params=wave\ row\ startx
comment1.target=Alien1(int,\ int,\ int)
comment1.text=\r\n\r\n\ @param\ wave\ the\ current\ wave\r\n\ @param\ row\ the\ row\ the\ specific\ invader\ is\ in\ on\ screen\r\n\ @param\ startx\ the\ start\ X\ coordinate\ of\ the\ invader\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Game-Loop\ for\ fire\ cooldowns\ and\ movement\ and\ checking\ for\ contact\ with\ player\ laser.\r\n
numComments=3
