#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Parent\ Class\ for\ all\ enemys.\ Contains\ common\ functions\ that\ all\ aliens\ use.\ For\ example\:\ moving\ and\ shooting.\r\n\ Inherits\ from\ Actor\ class.\r\n\ \r\n\ @author\ Senthil\ Nagendran\r\n\ @version\ 1.2\r\n
comment1.params=minXMovement\ maxXMovement
comment1.target=void\ alienMovement(int,\ int)
comment1.text=\r\n\ This\ method\ moves\ the\ aliens\ from\ side-to-side,\ checks\ if\ they\ reached\ the\ end\ (max\ or\ min\ X\ Coordinate)\r\n\ and\ moves\ them\ one\ row\ down\ and\ changes\ their\ direction.\r\n\ @param\ minXMovement\ The\ start\ /\ minimum\ Position\ of\ the\ invader.\r\n\ @param\ maxXMovement\ The\ maximum\ X\ Coordinate\ of\ the\ invader\ (minXMovement\ +\ 60).\r\n
comment2.params=
comment2.target=void\ checkforShotContact()
comment2.text=\r\n\ This\ method\ checks\ if\ the\ enemy\ got\ hit\ by\ a\ bullet\ and\ removes\ the\ alien\ if\ necessary.\r\n
comment3.params=chance
comment3.target=void\ checkShotAndShoot(int)
comment3.text=\r\n\ This\ method\ checks\ if\ an\ alien\ is\ able\ to\ shoot\ (randomized)\ and\ fires\ if\ true.\r\n
comment4.params=minXMovement
comment4.target=int\ getMaxXMovement(int)
comment4.text=\r\n\ This\ method\ returns\ the\ maximum\ X\ coordinate\ with\ the\ help\ of\ the\ start\ position.\r\n
comment5.params=
comment5.target=long\ getTime()
comment5.text=\r\n\ This\ method\ returns\ the\ time\ in\ Milliseconds\r\n
comment6.params=wave
comment6.target=int\ getMovementDelay(int)
comment6.text=\r\n\ This\ method\ returns\ the\ movement\ delay\ of\ the\ wave\ for\ the\ aliens.\r\n\ @return\ movement\ delay\ of\ the\ wave\ \r\n
comment7.params=row
comment7.target=long\ setFirstMovementDelay(int)
comment7.text=\r\n\ This\ method\ returns\ the\ first\ movement\ delay\ for\ each\ row\ of\ aliens.\r\n\ Each\ row\ moves\ with\ a\ certain\ offset\ to\ the\ previous\ one.\r\n\ @return\ Movement-delay\ for\ each\ row\r\n
numComments=8
