#BlueJ class context
comment0.target=Jet
comment0.text=\r\n\ "Blueprint"\ for\ fighterjet\ that\ the\ player\ controls.\r\n\ Inherits\ from\ player\ class.\r\n\ \r\n\ @author\ Senthil\ Nagendran\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Jet()
comment1.text=\r\n\ Constructor\ for\ Jet\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Actor\ method\ controls\ all\ the\ movement,\ lets\ the\ player\ fire\ and\ checks\ for\ contact\ with\ alienshot.\r\n
comment3.params=
comment3.target=void\ control()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ checkForShotContact()
comment6.params=
comment6.target=void\ deathAnimation()
numComments=7
