#Greenfoot project file
class.Alien.image=JellyFishInvader1.png
class.Alien1.image=JellyFishInvader1.png
class.Alien2.image=CrabInvader1.png
class.Alien3.image=squidInvader0.png
class.Jet.image=spaceship.gif
class.Space.image=space1.jpg
class.enemyShot.image=alienShot.png
class.playerShot.image=LaserShot.png
dependency1.from=Space
dependency1.to=SimpleActor
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=enemyShot
dependency2.type=UsesDependency
dependency3.from=Alien
dependency3.to=enemyShot
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=playerShot
dependency4.type=UsesDependency
dependency5.from=Jet
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Jet
dependency6.to=enemyShot
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=196
editor.fx.0.y=73
height=1066
package.numDependencies=6
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=playerShot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Alien3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Alien1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Alien2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enemyShot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Space
xPosition=0
yPosition=0
