#Greenfoot project file
class.Einwanderer.image=JellyFishInvader1.png
class.EinwandererOne.image=JellyFishInvader1.png
class.EinwandererThree.image=squidInvader0.png
class.EinwandererTwo.image=CrabInvader1.png
class.Plaser.image=LaserShot.png
class.Ship.image=spaceship.gif
class.Space.image=space1.jpg
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=EinwandererThree
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=EinwandererTwo
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=EinwandererOne
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Plaser
dependency5.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=977
package.numDependencies=5
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EinwandererTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EinwandererThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Plaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Einwanderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EinwandererOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1518
world.lastInstantiated=Space
xPosition=0
yPosition=0
