#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=wave
comment2.target=Space(int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ AlienSpawnControl()
comment5.params=maxmin
comment5.target=int\ getXGridLimit(java.lang.String)
comment6.params=
comment6.target=int\ getGridSpace()
numComments=7
