#BlueJ class context
comment0.target=Galaxy
comment0.text=\r\n\ MyWorld\ Class\ "Space"\ manages\ all\ the\ spawns,\ level\ changes\ and\ player\ lives\r\n\ \r\n\ @author\ Athavan\ Ranganathan\r\n\ @version\ 3.0\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Galaxy()
comment1.text=\r\n\ first\ constructor\:\ constructor\ for\ world\ (without\ params)\ to\ start\ the\ first\ wave\r\n
comment10.params=
comment10.target=void\ InvaderSpawn()
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\r\n\ Gameover\ Method\:\ is\ triggered\ when\ it\ leads\ to\ a\ collision\ or\ all\ player\ lives\ are\ used.\ then\ appears\ a\ game\ over\ screen\ and\ the\ game\ ends\r\n
comment12.params=
comment12.target=void\ win()
comment12.text=\r\n\ win\ Method\:\ this\ method\ is\ triggered\ when\ all\ levels\ (waves)\ are\ done.\ then\ appears\ a\ big\ "YOU\ WIN"\ screen\ and\ the\ game\ ends\r\n
comment2.params=wave
comment2.target=Galaxy(int)
comment2.text=\r\n\ second\ contstructor\:\ for\ world\ (with\ params)\ to\ initiate\ the\ next\ waves\r\n\ @param\ wave\ Set\ to\ current-wave\ +\ 1\ to\ initiate\ a\ new\ world\ and\ a\ new\ wave\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ act\ method\:\ checks\ for\ player\ and\ invader\ if\ they're\ alive\ and\ prepares\ the\ next\ wave\r\n
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ ShipLife()
comment6.params=
comment6.target=void\ IsShipDeath()
comment7.params=
comment7.target=void\ RespawnShip()
comment8.params=
comment8.target=void\ UpdateShipLife()
comment9.params=
comment9.target=void\ NewLevel()
numComments=13
