#BlueJ class context
comment0.target=Jet
comment0.text=\r\n\ This\ is\ the\ Ship\ that\ the\ Player\ controls\ during\ the\ game.\ The\ "main\ man".\r\n\ Controls\ are\ with\ A\ (move\ left)\ and\ D\ (move\ right),\ Space\ (fire).\r\n\ \r\n\ @author\ Athavan\ Ranganathan\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ this\ method\ is\ only\ executed\ when\ the\ "act"\ or\ "run"\ button\ is\ pressed.\r\n\ it\ controls\ the\ movement,\ player\ fire\ and\ checks\ for\ contact\ with\ alien-laser.\r\n
comment2.params=
comment2.target=void\ control()
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=Jet()
comment5.params=
comment5.target=void\ checkForLaserContact()
comment6.params=
comment6.target=void\ deathAnimation()
numComments=7
