#Greenfoot project file
class.Galaxy.image=space1.jpg
class.IVLaser.image=alienShot.png
class.Invader.image=JellyFishInvader1.png
class.InvaderDos.image=CrabInvader1.png
class.InvaderTres.image=squidInvader0.png
class.InvaderUno.image=JellyFishInvader1.png
class.JLaser.image=LaserShot.png
class.Jet.image=spaceship.gif
dependency1.from=Galaxy
dependency1.to=ActorLite
dependency1.type=UsesDependency
dependency10.from=Jet
dependency10.to=Galaxy
dependency10.type=UsesDependency
dependency11.from=Jet
dependency11.to=IVLaser
dependency11.type=UsesDependency
dependency12.from=Jet
dependency12.to=Invader
dependency12.type=UsesDependency
dependency13.from=Invader
dependency13.to=IVLaser
dependency13.type=UsesDependency
dependency14.from=Invader
dependency14.to=JLaser
dependency14.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Jet
dependency2.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=InvaderTres
dependency3.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=InvaderDos
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=InvaderUno
dependency5.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=IVLaser
dependency6.type=UsesDependency
dependency7.from=Galaxy
dependency7.to=JLaser
dependency7.type=UsesDependency
dependency8.from=Galaxy
dependency8.to=Invader
dependency8.type=UsesDependency
dependency9.from=Jet
dependency9.to=JLaser
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=14
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InvaderDos
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=JLaser
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InvaderTres
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ActorLite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Invader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IVLaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InvaderUno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Galaxy
xPosition=0
yPosition=0
